<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
</head>

<body>
    <form action="#">

        <fieldset>
            <legend>Signup form</legend>
            <label for="firstName">FirstName</label>
            <input type="text" name="firstName" id="firstName" placeholder="Sufiyan">
            <br>
            <label for="lastName">LastName</label>
            <input type="text" name="lastName" id="lastName" placeholder="abdul ghaffar">
            <br>
            <label for="email">Email</label>
            <input type="text" name="email" id="email" placeholder="abc@mail.com">
            <br>
            <label for="password">Password</label>
            <input type="password" name="password" id="password" placeholder="must be 8 characters">
        </fieldset>


        <!-- <input type="text" maxlength="8">
        <input type="password" maxlength="8">
        <textarea name="" id="" cols="10" rows="2"></textarea>
        <p>Please select your gender</p>
        <input type="radio" name="gender" value="0"> Male
        <input type="radio" name="gender" value="1"> FeMale
        <input type="radio" name="gender" value="-"> unKnown
        <p>Please select your Education</p>
        <input type="radio" name="education" value="10" checked> Matric
        <input type="radio" name="education" value="12"> Inter
        <input type="radio" name="education" value="16"> Graduation
        <p>What will you learn in this course</p>
        <input type="checkbox" name="course" value="html">Html
        <input type="checkbox" name="course" value="CSS" checked>CSS
        <input type="checkbox" name="course" value="Java">Java
        <input type="checkbox" name="course" value="JavaScript">JavaScript
        <!-- <p>Do you play any of the following instruments?
            (You can select more than one option by holding
            down control on a PC or command key on a Mac
            while selecting different options.)</p>
        <select name="instruments" size="3" multiple="multiple">
            <option value="guitar" selected="selected">
                Guitar</option>
            <option value="drums">Drums</option>
            <option value="keyboard" selected="selected">Keyboard</option>
            <option value="bass">Bass</option>
        </select> -->
        <p>Upload your song in MP3 format:</p>
        <input type="file" name="user-song" /><br />

        <p>What city do you live in?</p>
        <select name="city">
            <option value="" disabled selected>City</option>
            <option value="isl">Islamabad</option>
            <option value="khi">Karachi</option>
            <option value="hyd">Hyderabad</option>
        </select>
        <input type="submit">Go further

        <button>
            Next
        </button>
        <button>
            Previous
        </button>

        -->

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </form>
</body>

</html>